# 推定とは
## ゴール
- **【Sprint 機械学習スクラッチ 線形回帰】を解くうえで必要な知識や技術について理解する**

## このヒント集について
### Sprintの目的
- 線形回帰における推定の概念を理解する

### どのように学ぶか

【Sprint 機械学習スクラッチ 線形回帰】の目次と照らし合わせながら、進めていきましょう。

## 推定
### 推定とは
パラメータを決定した後、そのパラメータを用いて、予測結果を出力しなければなりません。これを推定と言います。

## 【問題3】推定

【問題1】で既に、仮定関数の出力は実装しているかと思いますが、【問題1】で作成した関数は、クラスの外から呼び出せない仕様になっています。
```predict```メソッドを作成して、予測値を出力できる様にしましょう。```predict```メソッドで更新されたパラメータを使うためには```self```を利用しましょう。

## まとめ
- 推定とは更新されたパラメータを利用して予測値を出力することです