# 平均二乗誤差　スクラッチ
## ゴール
- **【Sprint 機械学習スクラッチ 線形回帰】の【問題４】を解くうえで必要な知識や技術について理解する**

### Sprintの目的
- 平均二乗誤差について理解する
- 平均二乗誤差の実装方法について理解する

## どのように学ぶか

【Sprint 機械学習スクラッチ 線形回帰】の【問題４】と照らし合わせながら、進めていきましょう。

## 【問題4】平均二乗誤差

### 平均二乗誤差とは
平均二乗誤差とは教師データと予測値の残差を二乗し、訓練データ全ての点に対して足して平均を取ったものです。


式を分解して考えてみると、計算の順番は下記になるかと思います。

1. 推定結果を計算

$$
h_\theta(x_i) = \theta^T \cdot x_i
$$

2. 実測値との差を計算【対応する数式の個所を書いてください】

$$
error_i = h_\theta(x_i) - y_i
$$

3. 1,2の2乗を計算

$$
squared error_i = error_i^2
$$

4. 3の合計値を計算【対応する数式の個所を書いてください】

$$
sum squared error = \sum_{i=1}^{m} squared error_i
$$

5. データの長さで割って4の平均値を計算

$$
mean squared error = \sum_{i=1}^{m} squared error_i
$$

ひな形では、推定結果と教師データが既に与えられるようにしています。

ヒント：numpyの各種関数を利用してみましょう。

### トイデータ

作成した関数に、下記の変数を引数として与えてみましょう。

```python
import numpy as np
y_pred = np.array([0,1,2,3,4,5])
y = np.array([1,3,5,7,9,11])
```

戻り値として、下記の出力があれば、正常に作成できています。

```python
11.0
```

## まとめ
- 平均二乗誤差は教師データと予測結果の残差を二乗し、訓練データ全てについって計算したものです
-　numpyを使うことで簡単に計算することができます。