# 目的関数　スクラッチ
## ゴール
- **【Sprint 機械学習スクラッチ 線形回帰】の【問題5】を解くうえで必要な知識や技術について理解する**

### Sprintの目的
- 目的関数について理解する
- 目的関数の実装方法について理解する

## どのように学ぶか

【Sprint 機械学習スクラッチ 線形回帰】の【問題5】と照らし合わせながら、進めていきましょう。


## 【問題5】目的関数

目的関数は以下の式で表せます。
$$
J(\theta)=  \frac{1 }{ 2m}  \sum_{i=1}^{m} (h_\theta(x^{(i)})-y^{(i)})^2.
$$
平均二乗誤差をさらに2で割った式になります。最小化させるべき目的の関数という意味で目的関数と呼ばれます。

### トイデータ

作成した関数に、下記の変数を引数として与えてみましょう。

```python
import numpy as np
y_pred = np.array([0,1,2,3,4,5])
y = np.array([1,3,5,7,9,11])
```

戻り値として、下記の出力があれば、正常に作成できています。

```python
5.5
```

## まとめ
- 目的関数は教師データと平均二乗誤差を2で割ったものと等価になります
- numpyを使うことで簡単に計算することができます