# 線形回帰の学習曲線のプロット

## ゴール
- **【Sprint 機械学習スクラッチ 線形回帰】の【問題7】を解くうえで必要な知識や技術について理解する**

### Sprintの目的
- 実装が正しいか確認する
- 学習過程の可視化方法を理解する

## どのように学ぶか

【Sprint 機械学習スクラッチ 線形回帰】の【問題7】と照らし合わせながら、進めていきましょう。

## 【問題7】学習曲線のプロット

機械学習においては、学習が順調に進んでいるか確認する必要があります。学習の進捗を確認するためには、損失関数の値を可視化するのが早いです。

【問題6】の過程でインスタンス変数として損失値を保持していると思います。していない場合はするようにしましょう。
これを利用して損失値が減少していることを確認します。

`train`と`test`それぞれのデータで損失値を保持し、同じグラフに出力して比較してみましょう。

ヒント：グラフの描画については、前回までの講座のmatplotlibを参照してください

## まとめ
- 学習がどの様に進んでいるか確認するためにグラフ描画する必要があります
- 実装がうまくいっているか確かめる意味でも可視化は重要になります